Starting dumpMission...
C:\Program Files\AdoptOpenJDK\jdk-8.0.232.09-hotspot\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\nodejs\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\Users\franc\WebstormProjects\OneWirePlatform\node_modules\.bin;C:\Users\franc\AppData\Local\Temp\yarn--1596638812876-0.18782697152783223;C:\Users\franc\WebstormProjects\OneWirePlatform\node_modules\.bin;C:\Users\franc\AppData\Local\Yarn\Data\link\node_modules\.bin;C:\Program Files\libexec\lib\node_modules\npm\bin\node-gyp-bin;C:\Program Files\lib\node_modules\npm\bin\node-gyp-bin;C:\Program Files\nodejs\node_modules\npm\bin\node-gyp-bin;C:\Users\franc\AppData\Local\Temp\yarn--1596638811638-0.19173073709137967;C:\Users\franc\WebstormProjects\OneWirePlatform\node_modules\.bin;C:\Users\franc\AppData\Local\Yarn\Data\link\node_modules\.bin;C:\Users\franc\AppData\Local\Yarn\bin;C:\Program Files\libexec\lib\node_modules\npm\bin\node-gyp-bin;C:\Program Files\lib\node_modules\npm\bin\node-gyp-bin;C:\Program Files\nodejs\node_modules\npm\bin\node-gyp-bin;C:\Python27\;C:\Python27\Scripts;C:\Program Files\AdoptOpenJDK\jdk-8.0.232.09-hotspot\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Program Files\Git\cmd;C:\Users\franc\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\franc\AppData\Roaming\npm;C:\Program Files\JetBrains\WebStorm 2019.2.4\bin;;C:\Users\franc\AppData\Local\Android\Sdk\platform-tools;;.
Maxim Integrated Products DS1921 Thermocron Mission Summary Demo
-----------------------------------------------------------
- Device ID : 8E0000004B393621
- MISSION IS CURRENTLY RUNNING
- Cannot read current temperature with mission in progress
-----------------------------------------------------------
- Number of mission samples: 725
- Total number of samples  : 60288
- Real Time Clock          : ENABLED
- Real Time Clock Value    : Wed Aug 05 15:13:10 CEST 2020
- Clock Alarm              : ENABLED
- Clock Alarm Status       : ALARMING
- Next alarm occurs at     : Wed Aug 05 15:00:00 CEST 2020
- Last mission started     : Mon Jul 06 10:42:00 CEST 2020
- Sample rate              : Every 60 minutes
- High temperature alarm   : 40.0
- Low temperature alarm    : 20.0
- Rollover enabled         : YES
- Time to read Thermocron  : 1182 milliseconds
-----------------------------------------------------------
-
-                   TEMPERATURE LOG
- Temperature recorded at  : Mon Jul 06 10:42:00 CEST 2020
-                     was  : 34.0 C
- Temperature recorded at  : Mon Jul 06 11:42:00 CEST 2020
-                     was  : 35.5 C
- Temperature recorded at  : Mon Jul 06 12:42:00 CEST 2020
-                     was  : 35.5 C
- Temperature recorded at  : Mon Jul 06 13:42:00 CEST 2020
-                     was  : 35.0 C
- Temperature recorded at  : Mon Jul 06 14:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Mon Jul 06 15:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Mon Jul 06 16:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Mon Jul 06 17:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Mon Jul 06 18:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Mon Jul 06 19:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Mon Jul 06 20:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Mon Jul 06 21:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Mon Jul 06 22:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Mon Jul 06 23:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Jul 07 00:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Jul 07 01:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Jul 07 02:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Jul 07 03:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Jul 07 04:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Jul 07 05:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Jul 07 06:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Jul 07 07:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Jul 07 08:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Jul 07 09:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Tue Jul 07 10:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Tue Jul 07 11:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Tue Jul 07 12:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Jul 07 13:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Tue Jul 07 14:42:00 CEST 2020
-                     was  : 35.0 C
- Temperature recorded at  : Tue Jul 07 15:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Tue Jul 07 16:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Jul 07 17:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Tue Jul 07 18:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Tue Jul 07 19:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Tue Jul 07 20:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Tue Jul 07 21:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Tue Jul 07 22:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Tue Jul 07 23:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Wed Jul 08 00:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Wed Jul 08 01:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Wed Jul 08 02:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Wed Jul 08 03:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Wed Jul 08 04:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Wed Jul 08 05:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Wed Jul 08 06:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Wed Jul 08 07:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Wed Jul 08 08:42:00 CEST 2020
-                     was  : 34.5 C
- Temperature recorded at  : Wed Jul 08 09:42:00 CEST 2020
-                     was  : 35.0 C
- Temperature recorded at  : Wed Jul 08 10:42:00 CEST 2020
-                     was  : 34.5 C
- Temperature recorded at  : Wed Jul 08 11:42:00 CEST 2020
-                     was  : 35.0 C
- Temperature recorded at  : Wed Jul 08 12:42:00 CEST 2020
-                     was  : 35.5 C
- Temperature recorded at  : Wed Jul 08 13:42:00 CEST 2020
-                     was  : 35.0 C
- Temperature recorded at  : Wed Jul 08 14:42:00 CEST 2020
-                     was  : 35.0 C
- Temperature recorded at  : Wed Jul 08 15:42:00 CEST 2020
-                     was  : 35.0 C
- Temperature recorded at  : Wed Jul 08 16:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Wed Jul 08 17:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Wed Jul 08 18:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Wed Jul 08 19:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Wed Jul 08 20:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Wed Jul 08 21:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Wed Jul 08 22:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Wed Jul 08 23:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Thu Jul 09 00:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Thu Jul 09 01:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Thu Jul 09 02:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Thu Jul 09 03:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Thu Jul 09 04:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Thu Jul 09 05:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Thu Jul 09 06:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Thu Jul 09 07:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Thu Jul 09 08:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Thu Jul 09 09:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Thu Jul 09 10:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Thu Jul 09 11:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Thu Jul 09 12:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Thu Jul 09 13:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Thu Jul 09 14:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Thu Jul 09 15:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Thu Jul 09 16:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Thu Jul 09 17:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Thu Jul 09 18:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Thu Jul 09 19:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Thu Jul 09 20:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Thu Jul 09 21:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Thu Jul 09 22:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Thu Jul 09 23:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Fri Jul 10 00:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Fri Jul 10 01:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Fri Jul 10 02:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Fri Jul 10 03:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Fri Jul 10 04:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Fri Jul 10 05:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Fri Jul 10 06:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Fri Jul 10 07:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Fri Jul 10 08:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Fri Jul 10 09:42:00 CEST 2020
-                     was  : 29.5 C
- Temperature recorded at  : Fri Jul 10 10:42:00 CEST 2020
-                     was  : 30.0 C
- Temperature recorded at  : Fri Jul 10 11:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Fri Jul 10 12:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Fri Jul 10 13:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Fri Jul 10 14:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Fri Jul 10 15:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Fri Jul 10 16:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Fri Jul 10 17:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Fri Jul 10 18:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Fri Jul 10 19:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Fri Jul 10 20:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Fri Jul 10 21:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Fri Jul 10 22:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Fri Jul 10 23:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Sat Jul 11 00:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Sat Jul 11 01:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Sat Jul 11 02:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Sat Jul 11 03:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Sat Jul 11 04:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Sat Jul 11 05:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Sat Jul 11 06:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Sat Jul 11 07:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Sat Jul 11 08:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Sat Jul 11 09:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Sat Jul 11 10:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Sat Jul 11 11:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Sat Jul 11 12:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sat Jul 11 13:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sat Jul 11 14:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sat Jul 11 15:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sat Jul 11 16:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sat Jul 11 17:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sat Jul 11 18:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sat Jul 11 19:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sat Jul 11 20:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sat Jul 11 21:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sat Jul 11 22:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sat Jul 11 23:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sun Jul 12 00:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sun Jul 12 01:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Sun Jul 12 02:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sun Jul 12 03:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Sun Jul 12 04:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Sun Jul 12 05:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Sun Jul 12 06:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Sun Jul 12 07:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Sun Jul 12 08:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Sun Jul 12 09:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sun Jul 12 10:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sun Jul 12 11:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sun Jul 12 12:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sun Jul 12 13:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sun Jul 12 14:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sun Jul 12 15:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Sun Jul 12 16:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Sun Jul 12 17:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Sun Jul 12 18:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Sun Jul 12 19:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Sun Jul 12 20:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Sun Jul 12 21:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Sun Jul 12 22:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sun Jul 12 23:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Mon Jul 13 00:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Mon Jul 13 01:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Mon Jul 13 02:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Mon Jul 13 03:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Mon Jul 13 04:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Mon Jul 13 05:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Mon Jul 13 06:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Mon Jul 13 07:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Mon Jul 13 08:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Mon Jul 13 09:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Mon Jul 13 10:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Mon Jul 13 11:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Mon Jul 13 12:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Mon Jul 13 13:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Mon Jul 13 14:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Mon Jul 13 15:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Mon Jul 13 16:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Mon Jul 13 17:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Mon Jul 13 18:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Mon Jul 13 19:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Mon Jul 13 20:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Mon Jul 13 21:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Mon Jul 13 22:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Mon Jul 13 23:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Tue Jul 14 00:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Tue Jul 14 01:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Tue Jul 14 02:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Tue Jul 14 03:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Tue Jul 14 04:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Tue Jul 14 05:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Tue Jul 14 06:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Tue Jul 14 07:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Tue Jul 14 08:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Tue Jul 14 09:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Jul 14 10:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Jul 14 11:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Tue Jul 14 12:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Tue Jul 14 13:42:00 CEST 2020
-                     was  : 35.0 C
- Temperature recorded at  : Tue Jul 14 14:42:00 CEST 2020
-                     was  : 34.5 C
- Temperature recorded at  : Tue Jul 14 15:42:00 CEST 2020
-                     was  : 35.0 C
- Temperature recorded at  : Tue Jul 14 16:42:00 CEST 2020
-                     was  : 35.5 C
- Temperature recorded at  : Tue Jul 14 17:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Tue Jul 14 18:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Tue Jul 14 19:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Tue Jul 14 20:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Tue Jul 14 21:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Tue Jul 14 22:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Tue Jul 14 23:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Wed Jul 15 00:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Wed Jul 15 01:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Wed Jul 15 02:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Wed Jul 15 03:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Wed Jul 15 04:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Wed Jul 15 05:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Wed Jul 15 06:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Wed Jul 15 07:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Wed Jul 15 08:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Wed Jul 15 09:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Wed Jul 15 10:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Wed Jul 15 11:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Wed Jul 15 12:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Wed Jul 15 13:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Wed Jul 15 14:42:00 CEST 2020
-                     was  : 36.0 C
- Temperature recorded at  : Wed Jul 15 15:42:00 CEST 2020
-                     was  : 35.5 C
- Temperature recorded at  : Wed Jul 15 16:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Wed Jul 15 17:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Wed Jul 15 18:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Wed Jul 15 19:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Wed Jul 15 20:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Wed Jul 15 21:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Wed Jul 15 22:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Wed Jul 15 23:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Thu Jul 16 00:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Thu Jul 16 01:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Thu Jul 16 02:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Thu Jul 16 03:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Thu Jul 16 04:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Thu Jul 16 05:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Thu Jul 16 06:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Thu Jul 16 07:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Thu Jul 16 08:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Thu Jul 16 09:42:00 CEST 2020
-                     was  : 35.0 C
- Temperature recorded at  : Thu Jul 16 10:42:00 CEST 2020
-                     was  : 35.0 C
- Temperature recorded at  : Thu Jul 16 11:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Thu Jul 16 12:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Thu Jul 16 13:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Thu Jul 16 14:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Thu Jul 16 15:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Thu Jul 16 16:42:00 CEST 2020
-                     was  : 25.5 C
- Temperature recorded at  : Thu Jul 16 17:42:00 CEST 2020
-                     was  : 25.5 C
- Temperature recorded at  : Thu Jul 16 18:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Thu Jul 16 19:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Thu Jul 16 20:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Thu Jul 16 21:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Thu Jul 16 22:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Thu Jul 16 23:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Fri Jul 17 00:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Fri Jul 17 01:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Fri Jul 17 02:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Fri Jul 17 03:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Fri Jul 17 04:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Fri Jul 17 05:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Fri Jul 17 06:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Fri Jul 17 07:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Fri Jul 17 08:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Fri Jul 17 09:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Fri Jul 17 10:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Fri Jul 17 11:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Fri Jul 17 12:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Fri Jul 17 13:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Fri Jul 17 14:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Fri Jul 17 15:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Fri Jul 17 16:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Fri Jul 17 17:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Fri Jul 17 18:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Fri Jul 17 19:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Fri Jul 17 20:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Fri Jul 17 21:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Fri Jul 17 22:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Fri Jul 17 23:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Sat Jul 18 00:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Sat Jul 18 01:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Sat Jul 18 02:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Sat Jul 18 03:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Sat Jul 18 04:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Sat Jul 18 05:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Sat Jul 18 06:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Sat Jul 18 07:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Sat Jul 18 08:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Sat Jul 18 09:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Sat Jul 18 10:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Sat Jul 18 11:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Sat Jul 18 12:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Sat Jul 18 13:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Sat Jul 18 14:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Sat Jul 18 15:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Sat Jul 18 16:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Sat Jul 18 17:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Sat Jul 18 18:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Sat Jul 18 19:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Sat Jul 18 20:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Sat Jul 18 21:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Sat Jul 18 22:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Sat Jul 18 23:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Sun Jul 19 00:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Sun Jul 19 01:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Sun Jul 19 02:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Sun Jul 19 03:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Sun Jul 19 04:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Sun Jul 19 05:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Sun Jul 19 06:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Sun Jul 19 07:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Sun Jul 19 08:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Sun Jul 19 09:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Sun Jul 19 10:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Sun Jul 19 11:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Sun Jul 19 12:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Sun Jul 19 13:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Sun Jul 19 14:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Sun Jul 19 15:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Sun Jul 19 16:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Sun Jul 19 17:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Sun Jul 19 18:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Sun Jul 19 19:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Sun Jul 19 20:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Sun Jul 19 21:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Sun Jul 19 22:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Sun Jul 19 23:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Mon Jul 20 00:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Mon Jul 20 01:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Mon Jul 20 02:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Mon Jul 20 03:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Mon Jul 20 04:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Mon Jul 20 05:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Mon Jul 20 06:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Mon Jul 20 07:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Mon Jul 20 08:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Mon Jul 20 09:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Mon Jul 20 10:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Mon Jul 20 11:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Mon Jul 20 12:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Mon Jul 20 13:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Mon Jul 20 14:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Mon Jul 20 15:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Mon Jul 20 16:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Mon Jul 20 17:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Mon Jul 20 18:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Mon Jul 20 19:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Mon Jul 20 20:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Mon Jul 20 21:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Mon Jul 20 22:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Mon Jul 20 23:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Tue Jul 21 00:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Tue Jul 21 01:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Tue Jul 21 02:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Tue Jul 21 03:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Tue Jul 21 04:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Tue Jul 21 05:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Tue Jul 21 06:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Tue Jul 21 07:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Tue Jul 21 08:42:00 CEST 2020
-                     was  : 34.0 C
- Temperature recorded at  : Tue Jul 21 09:42:00 CEST 2020
-                     was  : 35.5 C
- Temperature recorded at  : Tue Jul 21 10:42:00 CEST 2020
-                     was  : 35.0 C
- Temperature recorded at  : Tue Jul 21 11:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Tue Jul 21 12:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Tue Jul 21 13:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Tue Jul 21 14:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Tue Jul 21 15:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Tue Jul 21 16:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Tue Jul 21 17:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Tue Jul 21 18:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Tue Jul 21 19:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Tue Jul 21 20:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Tue Jul 21 21:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Tue Jul 21 22:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Tue Jul 21 23:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Wed Jul 22 00:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Wed Jul 22 01:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Wed Jul 22 02:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Wed Jul 22 03:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Wed Jul 22 04:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Wed Jul 22 05:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Wed Jul 22 06:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Wed Jul 22 07:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Wed Jul 22 08:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Wed Jul 22 09:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Wed Jul 22 10:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Wed Jul 22 11:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Wed Jul 22 12:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Wed Jul 22 13:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Wed Jul 22 14:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Wed Jul 22 15:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Wed Jul 22 16:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Wed Jul 22 17:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Wed Jul 22 18:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Wed Jul 22 19:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Wed Jul 22 20:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Wed Jul 22 21:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Wed Jul 22 22:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Wed Jul 22 23:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Thu Jul 23 00:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Thu Jul 23 01:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Thu Jul 23 02:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Thu Jul 23 03:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Thu Jul 23 04:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Thu Jul 23 05:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Thu Jul 23 06:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Thu Jul 23 07:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Thu Jul 23 08:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Thu Jul 23 09:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Thu Jul 23 10:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Thu Jul 23 11:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Thu Jul 23 12:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Thu Jul 23 13:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Thu Jul 23 14:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Thu Jul 23 15:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Thu Jul 23 16:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Thu Jul 23 17:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Thu Jul 23 18:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Thu Jul 23 19:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Thu Jul 23 20:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Thu Jul 23 21:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Thu Jul 23 22:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Thu Jul 23 23:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Fri Jul 24 00:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Fri Jul 24 01:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Fri Jul 24 02:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Fri Jul 24 03:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Fri Jul 24 04:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Fri Jul 24 05:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Fri Jul 24 06:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Fri Jul 24 07:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Fri Jul 24 08:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Fri Jul 24 09:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Fri Jul 24 10:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Fri Jul 24 11:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Fri Jul 24 12:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Fri Jul 24 13:42:00 CEST 2020
-                     was  : 29.5 C
- Temperature recorded at  : Fri Jul 24 14:42:00 CEST 2020
-                     was  : 30.0 C
- Temperature recorded at  : Fri Jul 24 15:42:00 CEST 2020
-                     was  : 29.5 C
- Temperature recorded at  : Fri Jul 24 16:42:00 CEST 2020
-                     was  : 29.5 C
- Temperature recorded at  : Fri Jul 24 17:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Fri Jul 24 18:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Fri Jul 24 19:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Fri Jul 24 20:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Fri Jul 24 21:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Fri Jul 24 22:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Fri Jul 24 23:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Sat Jul 25 00:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Sat Jul 25 01:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sat Jul 25 02:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sat Jul 25 03:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sat Jul 25 04:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sat Jul 25 05:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sat Jul 25 06:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sat Jul 25 07:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sat Jul 25 08:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sat Jul 25 09:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sat Jul 25 10:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sat Jul 25 11:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sat Jul 25 12:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sat Jul 25 13:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sat Jul 25 14:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sat Jul 25 15:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sat Jul 25 16:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sat Jul 25 17:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sat Jul 25 18:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sat Jul 25 19:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sat Jul 25 20:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sat Jul 25 21:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sat Jul 25 22:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sat Jul 25 23:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sun Jul 26 00:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sun Jul 26 01:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sun Jul 26 02:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sun Jul 26 03:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sun Jul 26 04:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sun Jul 26 05:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sun Jul 26 06:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sun Jul 26 07:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sun Jul 26 08:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sun Jul 26 09:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sun Jul 26 10:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sun Jul 26 11:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sun Jul 26 12:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sun Jul 26 13:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sun Jul 26 14:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sun Jul 26 15:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sun Jul 26 16:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sun Jul 26 17:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sun Jul 26 18:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sun Jul 26 19:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sun Jul 26 20:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sun Jul 26 21:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sun Jul 26 22:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Sun Jul 26 23:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Mon Jul 27 00:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Mon Jul 27 01:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Mon Jul 27 02:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Mon Jul 27 03:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Mon Jul 27 04:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Mon Jul 27 05:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Mon Jul 27 06:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Mon Jul 27 07:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Mon Jul 27 08:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Mon Jul 27 09:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Mon Jul 27 10:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Mon Jul 27 11:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Mon Jul 27 12:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Mon Jul 27 13:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Mon Jul 27 14:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Mon Jul 27 15:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Mon Jul 27 16:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Mon Jul 27 17:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Mon Jul 27 18:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Mon Jul 27 19:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Mon Jul 27 20:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Mon Jul 27 21:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Mon Jul 27 22:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Mon Jul 27 23:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Jul 28 00:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Jul 28 01:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Jul 28 02:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Jul 28 03:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Jul 28 04:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Jul 28 05:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Jul 28 06:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Jul 28 07:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Jul 28 08:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Tue Jul 28 09:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Tue Jul 28 10:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Tue Jul 28 11:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Tue Jul 28 12:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Tue Jul 28 13:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Jul 28 14:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Jul 28 15:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Tue Jul 28 16:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Jul 28 17:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Jul 28 18:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Jul 28 19:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Jul 28 20:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Jul 28 21:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Tue Jul 28 22:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Tue Jul 28 23:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Wed Jul 29 00:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Wed Jul 29 01:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Wed Jul 29 02:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Wed Jul 29 03:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Wed Jul 29 04:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Wed Jul 29 05:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Wed Jul 29 06:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Wed Jul 29 07:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Wed Jul 29 08:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Wed Jul 29 09:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Wed Jul 29 10:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Wed Jul 29 11:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Wed Jul 29 12:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Wed Jul 29 13:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Wed Jul 29 14:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Wed Jul 29 15:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Wed Jul 29 16:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Wed Jul 29 17:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Wed Jul 29 18:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Wed Jul 29 19:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Wed Jul 29 20:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Wed Jul 29 21:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Wed Jul 29 22:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Wed Jul 29 23:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Thu Jul 30 00:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Thu Jul 30 01:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Thu Jul 30 02:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Thu Jul 30 03:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Thu Jul 30 04:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Thu Jul 30 05:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Thu Jul 30 06:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Thu Jul 30 07:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Thu Jul 30 08:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Thu Jul 30 09:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Thu Jul 30 10:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Thu Jul 30 11:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Thu Jul 30 12:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Thu Jul 30 13:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Thu Jul 30 14:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Thu Jul 30 15:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Thu Jul 30 16:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Thu Jul 30 17:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Thu Jul 30 18:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Thu Jul 30 19:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Thu Jul 30 20:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Thu Jul 30 21:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Thu Jul 30 22:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Thu Jul 30 23:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Fri Jul 31 00:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Fri Jul 31 01:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Fri Jul 31 02:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Fri Jul 31 03:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Fri Jul 31 04:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Fri Jul 31 05:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Fri Jul 31 06:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Fri Jul 31 07:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Fri Jul 31 08:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Fri Jul 31 09:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Fri Jul 31 10:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Fri Jul 31 11:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Fri Jul 31 12:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Fri Jul 31 13:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Fri Jul 31 14:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Fri Jul 31 15:42:00 CEST 2020
-                     was  : 26.0 C
- Temperature recorded at  : Fri Jul 31 16:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Fri Jul 31 17:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Fri Jul 31 18:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Fri Jul 31 19:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Fri Jul 31 20:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Fri Jul 31 21:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Fri Jul 31 22:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Fri Jul 31 23:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Sat Aug 01 00:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Sat Aug 01 01:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Sat Aug 01 02:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Sat Aug 01 03:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Sat Aug 01 04:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Sat Aug 01 05:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Sat Aug 01 06:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Sat Aug 01 07:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Sat Aug 01 08:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Sat Aug 01 09:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Sat Aug 01 10:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Sat Aug 01 11:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Sat Aug 01 12:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Sat Aug 01 13:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Sat Aug 01 14:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Sat Aug 01 15:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Sat Aug 01 16:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Sat Aug 01 17:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Sat Aug 01 18:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Sat Aug 01 19:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Sat Aug 01 20:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Sat Aug 01 21:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Sat Aug 01 22:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Sat Aug 01 23:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Sun Aug 02 00:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Sun Aug 02 01:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Sun Aug 02 02:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Sun Aug 02 03:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Sun Aug 02 04:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Sun Aug 02 05:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Sun Aug 02 06:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Sun Aug 02 07:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Sun Aug 02 08:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Sun Aug 02 09:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Sun Aug 02 10:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Sun Aug 02 11:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Sun Aug 02 12:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Sun Aug 02 13:42:00 CEST 2020
-                     was  : 29.5 C
- Temperature recorded at  : Sun Aug 02 14:42:00 CEST 2020
-                     was  : 29.5 C
- Temperature recorded at  : Sun Aug 02 15:42:00 CEST 2020
-                     was  : 29.5 C
- Temperature recorded at  : Sun Aug 02 16:42:00 CEST 2020
-                     was  : 29.5 C
- Temperature recorded at  : Sun Aug 02 17:42:00 CEST 2020
-                     was  : 29.5 C
- Temperature recorded at  : Sun Aug 02 18:42:00 CEST 2020
-                     was  : 29.5 C
- Temperature recorded at  : Sun Aug 02 19:42:00 CEST 2020
-                     was  : 29.5 C
- Temperature recorded at  : Sun Aug 02 20:42:00 CEST 2020
-                     was  : 29.5 C
- Temperature recorded at  : Sun Aug 02 21:42:00 CEST 2020
-                     was  : 29.5 C
- Temperature recorded at  : Sun Aug 02 22:42:00 CEST 2020
-                     was  : 29.5 C
- Temperature recorded at  : Sun Aug 02 23:42:00 CEST 2020
-                     was  : 29.5 C
- Temperature recorded at  : Mon Aug 03 00:42:00 CEST 2020
-                     was  : 29.5 C
- Temperature recorded at  : Mon Aug 03 01:42:00 CEST 2020
-                     was  : 29.5 C
- Temperature recorded at  : Mon Aug 03 02:42:00 CEST 2020
-                     was  : 29.5 C
- Temperature recorded at  : Mon Aug 03 03:42:00 CEST 2020
-                     was  : 29.5 C
- Temperature recorded at  : Mon Aug 03 04:42:00 CEST 2020
-                     was  : 29.5 C
- Temperature recorded at  : Mon Aug 03 05:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Mon Aug 03 06:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Mon Aug 03 07:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Mon Aug 03 08:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Mon Aug 03 09:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Mon Aug 03 10:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Mon Aug 03 11:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Mon Aug 03 12:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Mon Aug 03 13:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Mon Aug 03 14:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Mon Aug 03 15:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Mon Aug 03 16:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Mon Aug 03 17:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Mon Aug 03 18:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Mon Aug 03 19:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Mon Aug 03 20:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Mon Aug 03 21:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Mon Aug 03 22:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Mon Aug 03 23:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Tue Aug 04 00:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Tue Aug 04 01:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Tue Aug 04 02:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Tue Aug 04 03:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Tue Aug 04 04:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Tue Aug 04 05:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Tue Aug 04 06:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Tue Aug 04 07:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Tue Aug 04 08:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Tue Aug 04 09:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Tue Aug 04 10:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Tue Aug 04 11:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Tue Aug 04 12:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Tue Aug 04 13:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Tue Aug 04 14:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Tue Aug 04 15:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Tue Aug 04 16:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Tue Aug 04 17:42:00 CEST 2020
-                     was  : 28.0 C
- Temperature recorded at  : Tue Aug 04 18:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Aug 04 19:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Aug 04 20:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Aug 04 21:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Aug 04 22:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Tue Aug 04 23:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Wed Aug 05 00:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Wed Aug 05 01:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Wed Aug 05 02:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Wed Aug 05 03:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Wed Aug 05 04:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Wed Aug 05 05:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Wed Aug 05 06:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Wed Aug 05 07:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Wed Aug 05 08:42:00 CEST 2020
-                     was  : 26.5 C
- Temperature recorded at  : Wed Aug 05 09:42:00 CEST 2020
-                     was  : 27.0 C
- Temperature recorded at  : Wed Aug 05 10:42:00 CEST 2020
-                     was  : 27.5 C
- Temperature recorded at  : Wed Aug 05 11:42:00 CEST 2020
-                     was  : 28.5 C
- Temperature recorded at  : Wed Aug 05 12:42:00 CEST 2020
-                     was  : 29.0 C
- Temperature recorded at  : Wed Aug 05 13:42:00 CEST 2020
-                     was  : 29.5 C
- Temperature recorded at  : Wed Aug 05 14:42:00 CEST 2020
-                     was  : 29.0 C
-----------------------------------------------------------
Finished.
